<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="_footer.ascx.cs" Inherits="BalumaProject_Plantilla_Frontend.views._footer" %>

<div class="footer_bg">
       <div class="wrap">
            <div class="footer">
	            <div class="f_nav1">
		            <ul>
			            <li><a href="#">Inicio/</a></li>
			            <li><a href="#">Términos y condiciones /</a></li>
			            <li><a href="#">Contáctanos</a></li>
		            </ul>
		        </div>	
	        <div class="clear"></div>
        </div>
    </div>
</div>
