<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Generico.master.cs" Inherits="BalumaProject_Plantilla_Frontend.Generico" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,900,700,500' rel='stylesheet' type='text/css' />
    <link href="~/Content/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <script src="~/Scripts/jquery.min.js" type="text/javascript"></script>
    <link type="text/css" rel="stylesheet" href="../Content/css/jquery.mmenu.all.css"/>
    <script type="text/javascript" src="~/Scripts/jquery.mmenu.js"></script>
    <link type="text/css" rel="stylesheet" href="~/Content/css/Estilos.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
