<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cliente.Master.cs" Inherits="BalumaProject_Plantilla_Frontend.cliente.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="headente" runat="server">
    <title>Baluma</title>
    <!--<link href="Content/css/bootstrap.css" rel="stylesheet", type="text/css">-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,900,700,500' rel='stylesheet' type='text/css'>
    <link href="../Content/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--- start-mmmenu-script---->
    <script src="../Scripts/jquery.min.js" type="text/javascript"></script>
    <link type="text/css" rel="stylesheet" href="../Content/css/jquery.mmenu.all.css" />
    <link type="text/css" rel="stylesheet" href="../Content/css/Estilos.css" />
    <script type="text/javascript" src="../Scripts/jquery.mmenu.js"></script>
		<script type="text/javascript">
		    //	The menu on the left
		    $(function () {
		        $('nav#menu-left').mmenu();
		    });
		</script>
        <!-- start slider -->
	<link href="../Content/css/slider.css" rel="stylesheet" type="text/css" media="all" />
        <script type="text/javascript" src="../Scripts/jquery.eislideshow.js"></script>
        <script type="text/javascript" src="../Scripts/easing.js"></script>
        <script type="text/javascript">
            $(function () {
                $('#ei-slider').eislideshow({
                    animation: 'center',
                    autoplay: true,
                    slideshow_interval: 3000,
                    titlesFactor: 0
                });
            });
        </script>
<!-- start top_js_button -->
<script type="text/javascript" src="../Scripts/move-top.js"></script>
   <script type="text/javascript">
       jQuery(document).ready(function ($) {
           $(".scroll").click(function (event) {
               event.preventDefault();
               $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1200);
           });
       });
	</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<!-- start header -->
<div class="top_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
  		<a href="../indice.aspx"><img src="../Content/images/logoweb.png" alt=""/></a>
		</div>
		 <div class="log_reg">
			<a href="../cliente/editar_cliente.aspx"><img src="../Content/images/perfil.jpg" alt="" /></a>
          <br/>
          <br/>
          <font color="ffffff"><asp:Label ID="nombre_usu" text = "Username" runat = "server"></asp:Label></font> 
          <br/>
		</div>	
					
		<div class="clear"></div>
	</div>	
</div>
</div>
<!-- start header_btm -->
<div class="wrap">
<div class="header_btm">
		<div class="menu">
			<ul>
				<li><a href="cliente.aspx">Inicio</a></li>
				<li><a href="CatalogoCliente.aspx">Catálogo</a></li>
				<li><a href="aboutCliente.aspx">Sobre nosotros...</a></li>
				<li><a href="contactoCliente.aspx">Contacta con nosotros...</a></li>
				<div class="clear"></div>
			</ul>
		</div>
         <div class="header_right">
		<ul>
			<li><a href="facturaCliente.aspx"><img src="../Content/images/cart.png" alt="" />&nbsp &nbsp<span id="cantidad" runat="server">0</span></a></li>
		</ul>
	</div>
	<div class="clear"></div>

</div>
</div>

   
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
   <script type = "text/javascript" src="../Scripts/jquery-2.1.3.min.js"></script>
   <script type = "text/javascript" src="../Scripts/bootstrap.min.js"></script>
</body>
</html>

